<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topic.htm" />
  <TocEntry
    Title="Constructors">
    <TocEntry
      Title="AMG Mercedes [%=System.LinkedFile%]"
      Link="/Content/Mercedes.htm">
      <TocEntry
        Title="F1 W13 E Performance " />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ferrari.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Mclaren.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Red Bull Racing.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Alpine.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Aston Martin.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AlphaTauri.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Haas F1 Team.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Williams.htm" />
  </TocEntry>
  <TocEntry
    Title="Drivers">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Max Verstappen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Sergio Perez.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Carlos Sainz.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Charles Leclerc.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Lewis Hamilton.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/George Russell.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Lando Norris.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Daniel Ricciardo.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Valtteri Bottas.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Esteban Ocon.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Fernando Alonso.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Pierre Gasly.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Kevin Magnussen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Yuki Tsunoda.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Sebastian Vettel.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Lance Stroll.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Zhou Guanyu.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Alexander Albon.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Mick Schumacher.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Nicholas Latifi.htm" />
  </TocEntry>
  <TocEntry
    Title="Race Tracks"
    Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="New Entry" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Bahrain.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Saudi Arabia.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Miami.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Italy.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Australia.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Spain.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Monaco.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Azerbaijan.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Canada.htm" />
  </TocEntry>
</CatapultToc>