<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topic.htm" />
  <TocEntry
    Title="Constructors">
    <TocEntry
      Title="AMG Mercedes [%=System.LinkedFile%]"
      Link="/Content/F1 Teams/Mercedes.htm">
      <TocEntry
        Title="F1 W13 E Performance " />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Ferrari.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Mclaren.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Red Bull Racing.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Alpine.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Aston Martin.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/AlphaTauri.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Haas F1 Team.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Teams/Williams.htm" />
  </TocEntry>
  <TocEntry
    Title="Drivers">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Max Verstappen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Sergio Perez.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Carlos Sainz.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Charles Leclerc.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Lewis Hamilton.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/George Russell.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Lando Norris.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Daniel Ricciardo.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Valtteri Bottas.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Esteban Ocon.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Fernando Alonso.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Pierre Gasly.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Kevin Magnussen.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Yuki Tsunoda.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Sebastian Vettel.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Lance Stroll.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Zhou Guanyu.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Alexander Albon.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Mick Schumacher.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Drivers/Nicholas Latifi.htm" />
  </TocEntry>
  <TocEntry
    Title="Race Tracks"
    Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
    ReplaceMergeNode="false">
    <TocEntry
      Title="New Entry" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Bahrain.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Saudi Arabia.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Miami.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Italy.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Australia.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Spain.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Monaco.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Azerbaijan.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/F1 Races/Canada.htm" />
  </TocEntry>
  <TocEntry
    Title="2022 F1 Car ">
    <TocEntry
      Title="New Entry" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Red Bull RB18.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Mercedes W13.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/McLaren MCL36.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Ferrari F1-75.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Aston Martin AMR22.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/AlphaTauri AT03.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Williams FW44.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Alpine F1 A522.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HAAS F1 VF-22.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Alfa Romeo C42.htm" />
  </TocEntry>
</CatapultToc>