<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  ServerEnabled="false"
  ContentInclusionType="All"
  InsertMOTW="false"
  TopicToolbarSkin="/Project/Skins/ToolbarTOOL.flskn"
  OutputFolder="C:\Users\smaya\Documents\Output_Testing"
  MasterToc="/Project/TOCs/Primary.fltoc"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  SearchBarSkin="/Project/Skins/Search Bar.flskn"
  SearchResultsSkin="/Project/Skins/Search Results.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>